<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PaymentTypeandcostoptimizationdashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='hospital_inpatient_discharges_totalhipreplacement' inline='true' name='federated.02316wj080iij518zgwdb15lhrdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_inpatient_discharges_totalhipreplacement' name='textscan.1huwmys1yl0baa10svyj91f7fv0f'>
            <connection class='textscan' directory='C:/Users/maith/Hip-Replacement-EffiCare/Efficare Data' filename='hospital_inpatient_discharges_totalhipreplacement.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1huwmys1yl0baa10svyj91f7fv0f' name='hospital_inpatient_discharges_totalhipreplacement.csv' table='[hospital_inpatient_discharges_totalhipreplacement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='health_service_area' ordinal='0' />
            <column datatype='string' name='hospital_county' ordinal='1' />
            <column datatype='integer' name='operating_certificate_number' ordinal='2' />
            <column datatype='integer' name='facility_id' ordinal='3' />
            <column datatype='string' name='facility_name' ordinal='4' />
            <column datatype='string' name='age_group' ordinal='5' />
            <column datatype='integer' name='zip_code_3_digits' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='ethnicity' ordinal='9' />
            <column datatype='integer' name='length_of_stay' ordinal='10' />
            <column datatype='string' name='type_of_admission' ordinal='11' />
            <column datatype='string' name='patient_disposition' ordinal='12' />
            <column datatype='integer' name='discharge_year' ordinal='13' />
            <column datatype='integer' name='ccs_diagnosis_code' ordinal='14' />
            <column datatype='string' name='ccs_diagnosis_description' ordinal='15' />
            <column datatype='integer' name='ccs_procedure_code' ordinal='16' />
            <column datatype='string' name='ccs_procedure_description' ordinal='17' />
            <column datatype='integer' name='apr_drg_code' ordinal='18' />
            <column datatype='string' name='apr_drg_description' ordinal='19' />
            <column datatype='integer' name='apr_mdc_code' ordinal='20' />
            <column datatype='string' name='apr_mdc_description' ordinal='21' />
            <column datatype='integer' name='apr_severity_of_illness_code' ordinal='22' />
            <column datatype='string' name='apr_severity_of_illness_description' ordinal='23' />
            <column datatype='string' name='apr_risk_of_mortality' ordinal='24' />
            <column datatype='string' name='apr_medical_surgical_description' ordinal='25' />
            <column datatype='integer' name='attending_provider_license_number' ordinal='26' />
            <column datatype='integer' name='operating_provider_license_number' ordinal='27' />
            <column datatype='real' name='total_charges' ordinal='28' />
            <column datatype='real' name='total_costs' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[health_service_area]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_county]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_certificate_number]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_3_digits]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_admission]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_disposition]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_year]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_diagnosis_code]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_diagnosis_description]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_procedure_code]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_procedure_description]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_drg_code]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_drg_description]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_mdc_code]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_mdc_description]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_severity_of_illness_code]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_severity_of_illness_description]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_risk_of_mortality]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_medical_surgical_description]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attending_provider_license_number]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_provider_license_number]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_costs]</local-name>
            <parent-name>[hospital_inpatient_discharges_totalhipreplacement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost per Patient' datatype='real' name='[Calculation_2635731705371254784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_costs])' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_2635731705377484802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_disposition])' />
      </column>
      <column caption='Revenue Contribution' datatype='real' name='[Calculation_2635731705378209795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_costs])' />
      </column>
      <column caption='Average Length of Stay' datatype='real' name='[Calculation_2635731705409339397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([length_of_stay])' />
      </column>
      <column caption='Payment Type (Proxy)' datatype='string' name='[Calculation_2635731705427476486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[type_of_admission]' />
      </column>
      <column caption='hospital_inpatient_discharges_totalhipreplacement.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_inpatient_discharges_totalhipreplacement.csv_95220DE1FB3D4D1FB1E45B143F5E27DE]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Apr Drg Code' datatype='integer' name='[apr_drg_code]' role='dimension' type='ordinal' />
      <column caption='Apr Drg Description' datatype='string' name='[apr_drg_description]' role='dimension' type='nominal' />
      <column caption='Apr Mdc Code' datatype='integer' name='[apr_mdc_code]' role='dimension' type='ordinal' />
      <column caption='Apr Mdc Description' datatype='string' name='[apr_mdc_description]' role='dimension' type='nominal' />
      <column caption='Apr Medical Surgical Description' datatype='string' name='[apr_medical_surgical_description]' role='dimension' type='nominal' />
      <column caption='Apr Risk Of Mortality' datatype='string' name='[apr_risk_of_mortality]' role='dimension' type='nominal' />
      <column caption='Apr Severity Of Illness Code' datatype='integer' name='[apr_severity_of_illness_code]' role='dimension' type='ordinal' />
      <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
      <column caption='Attending Provider License Number' datatype='integer' name='[attending_provider_license_number]' role='dimension' type='ordinal' />
      <column caption='Ccs Diagnosis Code' datatype='integer' name='[ccs_diagnosis_code]' role='dimension' type='ordinal' />
      <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal' />
      <column caption='Ccs Procedure Code' datatype='integer' name='[ccs_procedure_code]' role='dimension' type='ordinal' />
      <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
      <column caption='Discharge Year' datatype='integer' name='[discharge_year]' role='dimension' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
      <column caption='Hospital County' datatype='string' name='[hospital_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Operating Certificate Number' datatype='integer' name='[operating_certificate_number]' role='dimension' type='ordinal' />
      <column caption='Operating Provider License Number' datatype='integer' name='[operating_provider_license_number]' role='dimension' type='ordinal' />
      <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
      <column caption='Type Of Admission' datatype='string' name='[type_of_admission]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code 3 Digits' datatype='integer' default-format='*00000' name='[zip_code_3_digits]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[apr_severity_of_illness_description]' derivation='None' name='[none:apr_severity_of_illness_description:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7B45F588E9654C418F7B470F480E6B13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payment Type &amp; Cost Optimization Dashboard' type='sheet' worksheet='Average Total Cost by Payment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Payment Type &amp; Cost Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_31A16923DD41490A811CB90926323F33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payment Type &amp; Cost Optimization Dashboard' type='sheet' worksheet='Average length of stay by Payment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Payment Type &amp; Cost Optimization Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Total Cost by Payment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_inpatient_discharges_totalhipreplacement' name='federated.02316wj080iij518zgwdb15lhrdz' />
          </datasources>
          <datasource-dependencies datasource='federated.02316wj080iij518zgwdb15lhrdz'>
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_of_admission]' derivation='None' name='[none:type_of_admission:nk]' pivot='key' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
            <column caption='Type Of Admission' datatype='string' name='[type_of_admission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02316wj080iij518zgwdb15lhrdz].[avg:total_costs:qk]' included-values='in-range-or-null'>
            <min>16000.0</min>
            <max>20987.197568624542</max>
          </filter>
          <slices>
            <column>[federated.02316wj080iij518zgwdb15lhrdz].[avg:total_costs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.02316wj080iij518zgwdb15lhrdz].[avg:total_costs:qk]</rows>
        <cols>[federated.02316wj080iij518zgwdb15lhrdz].[none:type_of_admission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average length of stay by Payment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_inpatient_discharges_totalhipreplacement' name='federated.02316wj080iij518zgwdb15lhrdz' />
          </datasources>
          <datasource-dependencies datasource='federated.02316wj080iij518zgwdb15lhrdz'>
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[type_of_admission]' derivation='None' name='[none:type_of_admission:nk]' pivot='key' type='nominal' />
            <column caption='Type Of Admission' datatype='string' name='[type_of_admission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02316wj080iij518zgwdb15lhrdz].[avg:length_of_stay:qk]' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>2.6697751372490037</max>
          </filter>
          <slices>
            <column>[federated.02316wj080iij518zgwdb15lhrdz].[avg:length_of_stay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.02316wj080iij518zgwdb15lhrdz].[none:type_of_admission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02316wj080iij518zgwdb15lhrdz].[avg:length_of_stay:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_inpatient_discharges_totalhipreplacement' name='federated.02316wj080iij518zgwdb15lhrdz' />
          </datasources>
          <datasource-dependencies datasource='federated.02316wj080iij518zgwdb15lhrdz'>
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Discharge Year' datatype='integer' name='[discharge_year]' role='dimension' type='quantitative' />
            <column-instance column='[discharge_year]' derivation='None' name='[none:discharge_year:qk]' pivot='key' type='quantitative' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02316wj080iij518zgwdb15lhrdz].[avg:total_costs:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.02316wj080iij518zgwdb15lhrdz].[none:discharge_year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02316wj080iij518zgwdb15lhrdz].[none:discharge_year:qk]</column>
            <column>[federated.02316wj080iij518zgwdb15lhrdz].[avg:total_costs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.02316wj080iij518zgwdb15lhrdz].[avg:total_costs:qk]</rows>
        <cols>[federated.02316wj080iij518zgwdb15lhrdz].[none:discharge_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Type Distribution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_inpatient_discharges_totalhipreplacement' name='federated.02316wj080iij518zgwdb15lhrdz' />
          </datasources>
          <datasource-dependencies datasource='federated.02316wj080iij518zgwdb15lhrdz'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_2635731705377484802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_disposition])' />
            </column>
            <column caption='Payment Type (Proxy)' datatype='string' name='[Calculation_2635731705427476486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[type_of_admission]' />
            </column>
            <column-instance column='[Calculation_2635731705427476486]' derivation='None' name='[none:Calculation_2635731705427476486:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
            <column caption='Type Of Admission' datatype='string' name='[type_of_admission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2635731705377484802]' derivation='User' name='[usr:Calculation_2635731705377484802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02316wj080iij518zgwdb15lhrdz].[none:Calculation_2635731705427476486:nk]' />
              <wedge-size column='[federated.02316wj080iij518zgwdb15lhrdz].[usr:Calculation_2635731705377484802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Type by Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_inpatient_discharges_totalhipreplacement' name='federated.02316wj080iij518zgwdb15lhrdz' />
          </datasources>
          <datasource-dependencies datasource='federated.02316wj080iij518zgwdb15lhrdz'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_2635731705377484802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_disposition])' />
            </column>
            <column caption='Payment Type (Proxy)' datatype='string' name='[Calculation_2635731705427476486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[type_of_admission]' />
            </column>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2635731705427476486]' derivation='None' name='[none:Calculation_2635731705427476486:nk]' pivot='key' type='nominal' />
            <column-instance column='[apr_severity_of_illness_description]' derivation='None' name='[none:apr_severity_of_illness_description:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
            <column caption='Type Of Admission' datatype='string' name='[type_of_admission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2635731705377484802]' derivation='User' name='[usr:Calculation_2635731705377484802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02316wj080iij518zgwdb15lhrdz].[none:apr_severity_of_illness_description:nk]'>
            <groupfilter function='level-members' level='[none:apr_severity_of_illness_description:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.02316wj080iij518zgwdb15lhrdz].[usr:Calculation_2635731705377484802:qk]' included-values='in-range'>
            <min>79</min>
            <max>13407</max>
          </filter>
          <slices>
            <column>[federated.02316wj080iij518zgwdb15lhrdz].[usr:Calculation_2635731705377484802:qk]</column>
            <column>[federated.02316wj080iij518zgwdb15lhrdz].[none:apr_severity_of_illness_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02316wj080iij518zgwdb15lhrdz].[none:apr_severity_of_illness_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02316wj080iij518zgwdb15lhrdz].[usr:Calculation_2635731705377484802:qk]</rows>
        <cols>[federated.02316wj080iij518zgwdb15lhrdz].[none:Calculation_2635731705427476486:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Payment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_inpatient_discharges_totalhipreplacement' name='federated.02316wj080iij518zgwdb15lhrdz' />
          </datasources>
          <datasource-dependencies datasource='federated.02316wj080iij518zgwdb15lhrdz'>
            <column caption='Payment Type (Proxy)' datatype='string' name='[Calculation_2635731705427476486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[type_of_admission]' />
            </column>
            <column-instance column='[Calculation_2635731705427476486]' derivation='None' name='[none:Calculation_2635731705427476486:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_admission]' derivation='None' name='[none:type_of_admission:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_charges]' derivation='Sum' name='[pcto:sum:total_charges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
            <column caption='Type Of Admission' datatype='string' name='[type_of_admission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02316wj080iij518zgwdb15lhrdz].[none:Calculation_2635731705427476486:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2635731705427476486:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02316wj080iij518zgwdb15lhrdz].[none:Calculation_2635731705427476486:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02316wj080iij518zgwdb15lhrdz].[pcto:sum:total_charges:qk]</rows>
        <cols>[federated.02316wj080iij518zgwdb15lhrdz].[none:type_of_admission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity vs Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Copperplate Gothic Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_inpatient_discharges_totalhipreplacement' name='federated.02316wj080iij518zgwdb15lhrdz' />
          </datasources>
          <datasource-dependencies datasource='federated.02316wj080iij518zgwdb15lhrdz'>
            <column caption='Payment Type (Proxy)' datatype='string' name='[Calculation_2635731705427476486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[type_of_admission]' />
            </column>
            <column caption='Apr Severity Of Illness Code' datatype='integer' name='[apr_severity_of_illness_code]' role='dimension' type='ordinal' />
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2635731705427476486]' derivation='None' name='[none:Calculation_2635731705427476486:nk]' pivot='key' type='nominal' />
            <column-instance column='[apr_severity_of_illness_code]' derivation='None' name='[none:apr_severity_of_illness_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[apr_severity_of_illness_description]' derivation='None' name='[none:apr_severity_of_illness_description:nk]' pivot='key' type='nominal' />
            <column caption='Type Of Admission' datatype='string' name='[type_of_admission]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02316wj080iij518zgwdb15lhrdz].[none:apr_severity_of_illness_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02316wj080iij518zgwdb15lhrdz].[none:apr_severity_of_illness_description:nk]</rows>
        <cols>[federated.02316wj080iij518zgwdb15lhrdz].[none:Calculation_2635731705427476486:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total patients'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_inpatient_discharges_totalhipreplacement' name='federated.02316wj080iij518zgwdb15lhrdz' />
          </datasources>
          <datasource-dependencies datasource='federated.02316wj080iij518zgwdb15lhrdz'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_2635731705377484802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_disposition])' />
            </column>
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_of_admission]' derivation='None' name='[none:type_of_admission:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
            <column caption='Type Of Admission' datatype='string' name='[type_of_admission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2635731705377484802]' derivation='User' name='[usr:Calculation_2635731705377484802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02316wj080iij518zgwdb15lhrdz].[none:type_of_admission:nk]' direction='DESC' using='[federated.02316wj080iij518zgwdb15lhrdz].[avg:total_costs:qk]' />
          <filter class='quantitative' column='[federated.02316wj080iij518zgwdb15lhrdz].[usr:Calculation_2635731705377484802:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02316wj080iij518zgwdb15lhrdz].[usr:Calculation_2635731705377484802:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.02316wj080iij518zgwdb15lhrdz].[usr:Calculation_2635731705377484802:qk]</rows>
        <cols>[federated.02316wj080iij518zgwdb15lhrdz].[none:type_of_admission:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Payment Type &amp; Cost Optimization Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hospital_inpatient_discharges_totalhipreplacement' name='federated.02316wj080iij518zgwdb15lhrdz' />
      </datasources>
      <datasource-dependencies datasource='federated.02316wj080iij518zgwdb15lhrdz'>
        <column caption='Total Patients' datatype='integer' name='[Calculation_2635731705377484802]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([patient_disposition])' />
        </column>
        <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
        <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
        <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2635731705377484802]' derivation='User' name='[usr:Calculation_2635731705377484802:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone forceUpdate='true' h='98002' id='3' is-scaled='1' param='C:/Users/maith/Downloads/HR background.jpg' type-v2='bitmap' w='99034' x='483' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38327' id='9' name='Average Total Cost by Payment Type' w='22571' x='8871' y='28215' />
        <zone h='37703' id='10' name='Average length of stay by Payment Type' w='27520' x='34339' y='28340' />
        <zone h='14732' id='11' name='Total patients' w='10501' x='80567' y='11361' />
        <zone h='24345' id='12' name='Payment Type Distribution' w='10622' x='14906' y='74407' />
        <zone h='38826' id='13' name='Severity vs Cost' w='21002' x='67351' y='28340' />
        <zone h='27341' id='14' name='Cost Trend Over Time' w='31563' x='59505' y='70412' />
        <zone h='26592' id='15' name='Payment Type by Severity' w='24623' x='32891' y='70162' />
        <zone h='13233' id='16' name='Payment Type by Severity' pane-specification-id='0' param='[federated.02316wj080iij518zgwdb15lhrdz].[none:apr_severity_of_illness_description:nk]' type-v2='color' w='8449' x='45866' y='11860' />
        <zone forceUpdate='true' h='3745' id='17' type-v2='text' w='23597' x='9234' y='70662'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='15'>Payment Type Distribution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9114' id='18' type-v2='text' w='60350' x='19674' y='1498'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='20'>Payment Type &amp; Cost Optimization Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10861' id='19' name='Average Total Cost by Payment Type' param='[federated.02316wj080iij518zgwdb15lhrdz].[avg:total_costs:qk]' type-v2='filter' values='database' w='9656' x='10139' y='13608' />
        <zone h='11111' id='20' name='Average length of stay by Payment Type' param='[federated.02316wj080iij518zgwdb15lhrdz].[avg:length_of_stay:qk]' type-v2='filter' values='database' w='11104' x='26735' y='13233' />
        <zone h='11985' id='21' name='Payment Type by Severity' param='[federated.02316wj080iij518zgwdb15lhrdz].[usr:Calculation_2635731705377484802:qk]' type-v2='filter' values='database' w='13458' x='61436' y='12484' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
